<!DOCTYPE html>
<html>
<head>
    <title>Ozydeus</title>
    
    <meta name = "viewport" content="width=device-width , initial-scale=1.0">
    <meta name = "keywords" content="ozydeus">
    <meta name = "author" content = "ozydeus">
	<meta name = "description" content = "Welcome to my portfolio! I am Ozydeus - Digital Artist from the Philippines. I've been in the freelancing industry for more than a decade. My professional expertise spans from content creation for both graphics and video, to game design, web design, 3D/CGI and much more. Feel free to browse my collections or send me a message.">
	
    <link rel="icon" type="image/x-icon" href="icons/favicon.svg">
	
	
</head>
	
<body onLoad="redirect()">
	
<script type="text/javascript">

	function redirect()
	{
		window.location.replace('https://ozydeus.art/home');
	}
</script>
</body>